{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1514 \u1499 \u1497 \u1503  \u1500 \u1497  readme\'a0\'a0\
\uc0\u1514 \u1497 \u1511 \u1497 \u1497 \u1514  \u1488 \u1489  - \u1504 \u1502 \u1510 \u1488 \u1514  \u1489 icloud \u1489 \u1513 \u1501  avians media\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1499 \u1504 \u1514  \u1505 \u1496  \u1492 \u1514 \u1502 \u1493 \u1504 \u1493 \u1514  \u1500 \u1499 \u1500  \u1511 \u1493 \u1500 \u1511 \u1510 \u1497 \u1492  \u1506 \u1501  \u1513 \u1501  \u1506 \u1500  \u1492 \u1514 \u1502 \u1493 \u1504 \u1492 \'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1497 \u1511 \u1493 \u1501  \u1514 \u1497 \u1511 \u1497 \u1497 \u1514  \u1492 \u1511 \u1493 \u1500 \u1511 \u1510 \u1497 \u1492  \u1489 \u1514 \u1493 \u1498  \u1514 \u1511 \u1497 \u1497 \u1514  \u1488 \u1489 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1506 \u1500 \u1488 \u1492  \u1500 \u1490 \u1497 \u1496  - avians fashion - \u1500 \u1495 \u1497 \u1510 \u1514  commit \u1489 \u1491 \u1505 \u1511 \u1496 \u1493 \u1508 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1510 \u1497 \u1512 \u1514  url raw. \u1500 \u1492 \u1511 \u1502 \u1514  \u1492 \u1511 \u1493 \u1500 \u1511 \u1510 \u1497 \u1492  \u1493 \u1492 \u1511 \u1496 \u1500 \u1493 \u1490  \u1502 \u1493 \u1510 \u1512 \u1497 \u1501 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1490 \u1513  \u1500 base 44 \u1514 \u1503  \u1500 \u1493  \u1488 \u1511 \u1505 \u1500  \u1500 \u1506 \u1491 \u1499 \u1493 \u1503  .\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}